v
                        //A|M_temp: 37*"d)"+g  ->Y
                        //D_temp: 37*"d+"+g  ->X
                        //A = "37*"E>"+g
                        //K = 37*"EF"+p = out
                        //D = 37*"E@"+g
                        
                                   /load A | M into A|M_temp      /zx                   /nx                               /zy              /ny                             /f                                /no
  
                                  >    37*"d#"+g37*"d)"+pv      >    037*"d+"+pv      >01-37*"d+"+g-37*"d+"+pv          >037*"d)"+pv      >01-37*"d)"+g-37*"d)"+pv       >37*"d)"+g37*"d+"+g+37*"EF"+pv         >01-37*"EF"+g-37*"EF"+pv
>         37*"E@"+g37*"d+"+p>     |    judge if a = 0    >      |              >      |                      >          |          >      |                      >       |                            >         |                      > v
                                  >    37*"E>"+g37*"d)"+p^      >              ^      >                      ^          >          ^      >                      ^       >  v                         ^         >                      ^
v                                                                                                                                                                                                                                        <
                                                                                                                                                                                                      ^            <                             
//out(saved in                                                                                                                                                                                    >v                           >        v
                                                                                                                                                                                    >37*"d)"+g01-`|#       >       ^  
                                                                                                                                                                                   *              >37*"d+"+g01-`|         
                                                                                                                                                                                    2     vg"+d"*73<       #  +1< 
                                                                                                                                                                                    \     2        ^                     <
                                                                                                                                                                            >   044*| <   *>$37*"E@"+g2*$v
                                                                                                                                                                                      ^   \              <
                                                                                                                                                                                    >$37*"EF"+p            ^           
