v  //else
   //compute
                                                                                                       >137*"EF"+p        /111111 (1)   
                                                                                    >                  |/11111
                                                                >                   |/1111 
                                              >                 |/111     
           >                                  |/11 
                                                                                    >                  |/11101
                                                                >                   |/1110             >01-37*"EF"+p          /111010  (-1)
                                                                                                    
                                                                                                       >37*"E>"+g1+37*"EF"+p         /110111    (A + 1)
                                                                                       >               |  /11011
                                                                >                      |  /1101
                                              >                 | /110                                
                                                                                                       >37*"E>"+g01-*37*"E>"+p          /110011  (-A)
                                                                                       >               |/11001           
                                                                                                       >37*"E>"+g1-37*"E>"+p          /110010  (A - 1)
                                                                >                      |  /1100
                                                                                                       >01-37*"E>"+g*37*"E>"+p           /110001   (!A)
                                                                                       >               |/11000
                                                                                                       >37*"E>"+g37*"EF"+p           /110000   (A)
                                                                                                                   
     >     |   /1                             >                 |  /101                >                |/10101
                                                                                                        >037*"EF"+p               /101010  (0)
                                                                >                      | /1010         
                                                                
           >                                  |/10                                                    
>    |   //down 0 up 1  (c1)
                                                                                                     >37*"E@"+g1+37*"EF"+p            /011111   (D + 1)
                                                                                   >                 |/01111
                                                                       >           |/0111           
                                              >                        | /011     
           >                                  |/01                                              
                                                                                                      >             /010101   (D | A)
                                                                                    >                 |/01010
                                                                       >            |0101                              
                                              >                        | /010                         >37*"E@"+g37*"E>"+g-37*"EF"+p              /010011  (D - A)
                                                                                    >                 |/01001
                                                                       >            | /0100          
                                                                                                  
     >     |   /0                                                                  
                                                                                                    >37*"E@"+g01-*37*"EF"+p               /001111  (-D)
                                                                                   >                |/00111
                                                                     >             |/0011           >37*"E@"+g1-*37*"EF"+p               /001110  (D - 1)
                                                                                                    >01-37*"E@"+g-37*"EF"+p              /001101  (!D)
                                                                                   >                |/00110
                                              >                      | /001                         >37*"E@"+g37*"EF"+p                /001100  (D)
           >                                  |/00                
                                                                                                   >37*"E>"+g37*"E@"+g-37*"EF"+p              /000111   (A - D)
                                                                                   >               |/00011       
                                                                    >              |/0001                                          
                                              >                     |/000                       
                                                                    >              |/0000          >37*"E@"+g37*"E>"+g+*37*"EF"+p            /000010    (D + A)
                                                                                   >               |/00000
                                                                                                   >            /000000   (D & A)
