                                                             >                   (ADM)
                                                >            |/11
              >                                 | /1         >                  (AD)
                                                             >                   (AM)
                                                >            |/10
                                                             >                    (A)
>             |   if0 go down, else go up                  
                                                             >            (DM)
                                               >             |/01
              >                                | /0          >            (D)
                                                             >            (M)        
                                               >             |/00
                                                             >             (null)
