                                                                                                                                                                                                v































































































































 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                  |   |v                                                                                             p+"+d"*73g+"@E"*73<     /INPUT LINE/  v`+99::<2<p+"%d"*73+"P1" $~$_v#!+1:&<
|                  |---| >37*"d#"+g37*"d)"+pv>037*"d+"+pv>01-37*"d+"+g-37*"d+"+pv>037*"d)"+pv>01-37*"d)"+g-37*"d)"+pv                    v"%d"*37+1g+"d%"*37_ v                                 
|                  | A |>|                  >|          >|                      >|          >|                                           +    v"d%"*37\_v#+1:~<                >\"d\"+/p        ^
|                  |---| >37*"C@"+g37*"d)"+p^>          ^>                      ^>          ^                                            p    >+gp1+               ^           ^%+"\d":\&<
|                  | D |v                                                                    <                      <                    >$$                         ^
|                  |---|                                  >01-37*"EF"+g-37*"EF"+pv                                                       vp+"%d"*37+"1P"<   v                         < 
|                  | M |    >37*"d)"+g37*"d+"+g+>37*"EF"+p|                                                                              >$$            >89+>:1`!#v_:37*"d%"+gg68*-\1-^ /READ LINE/
|                  |---|>   |                             >                      >               v                                                                $         
|                  | j |              >+        ^                                                                                       ^      _@#++88:<        $$_2*+2*+2*+2*+2*+2*+2*+2*+2*+v
|                  |---|              ^*2+*2+*2+*2+*2+*2+*2+<       vp+"E@"*37g+"EF"*37_v#\<     <                                                                                            2
|                  | k |           >$2*+2*+2*+2*+2*+2*+2*+2*^       v                   <                             >                                 ^ p+"%d"*73+1g+<      /A COMMAND/     *
|                  |---|    > 88+:!|           !:-1\ p+"d+"\<       >\#v_>                  v                                                                  >37*"%d"^                      +
|                  | a |                       >37*:"d+"+g2/^          >37*"EF"+g:37*"d#"+pv                          ^ p+"%d"*73 ++"P1"g+"C@"*73<                   vp+"3P"*37 ::+*2+*2+*2+*2<
|                  |---|                       ^p+"d)"*73/2\<     vp/+"\d"\%+"\d":g+"C@"*37<                      >$          >$                 ^         <         >"\d"+%\"\d"+/gv  
|                  | d |           >37*"d)"+g:2%37*"d+"+g2%*^     >                       #v_v                                           >"@@"*8*73*"EF"+g`|   ^           p+"d#"*37<   /SET M/
|                  |---|                                          v"d\"p+"C@"*37::g+"EF"*37<  >73*"EF"+g"@@"*8*1-`|>73*"EF"+g!|>73*"EF"+g|              
|                  |   |                                          >+%\"d\"+/g37*"d#"+p       >|                   >|          >|                        
|                  |---|                                                                      >                   ^>          ^>         >                 >   ^
|                  |   |                                                              
|                  |---|                                                              
|                  |   |                                                              
|                  |---|
|                  |   |

//37*"EF"+g. 84*,