                                                                                                                                                                                                v































































































































 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                  |   |       v             1$$<                                                                    vp+"+d"*73g+"@E"*73<     /INPUT LINE/  v`+99::<2<p+"%d"*73+"P1" $~$_v#!+1:&<
|                  |---|                        |       <                                      v  p+")d"*73g+"d#"*73<                    v"%d"*37+1g+"d%"*37_ v                                 
|                  | A |       v           -10$$<       |           <                                               |<                   +    v"d%"*37\_v#+1:~<                >\"d\"+/p        ^
|                  |---|       v         <+1g+"d)"*73$$<            |                   <      v  p+")d"*73g+"C@"*73<                    p    >+gp1+               ^           ^%+"\d":\&<
|                  | D |       v                               0$$$$<                   |      <                                         >$$                         ^
|                  |---|       v    <*-10g+"d)"*73 <   |<  v                            <                                                vp+"%d"*37+"1P"<   v                         < 
|                  | M |                           |<                                                                                    >$$            >89+>:1`!#v_:37*"d%"+gg68*-\1-^ /READ LINE/
|                  |---|       v       -1g+"d)"*73 <                                                                                                              $         
|                  | j |       v     <-g+"d)"*73-10<|  <                                                                                ^      _@#++88:<        $$_2*+2*+2*+2*+2*+2*+2*+2*+2*+v
|                  |---|                           |<               vp+"E@"*37g+"EF"*37_v#\<    <                                                                                             2
|                  | k |       v         <g+"d)"*73<                v                   <                             >                                 ^ p+"%d"*73+1g+<      /A COMMAND/     *
|                  |---|       v           +1g+"d+"*37$$$<          >\#v_>                  v                                                                  >37*"%d"^                      +
|                  | a |       v  -g+"d)"*73g+"d+"*73$$< |<            >37*"EF"+g:37*"d#"+pv                          ^ p+"%d"*73 ++"P1"g+"C@"*73<                   vp+"3P"*37 ::+*2+*2+*2+*2<
|                  |---|                               |!<|<      vp/+"\d"\%+"\d":g+"C@"*37<                      >$          >$                 ^         <         >"\d"+%\"\d"+/gv  
|                  | d |        v                     $<          >                       #v_v  ^                                        >"@@"*8*73*"EF"+g`|   ^           p+"d#"*37<   /SET M/
|                  |---|       v         *-10g+"d+"*37<           v"d\"p+"C@"*37::g+"EF"*37<  >73*"EF"+g"@@"*8*1-`|>73*"EF"+g!|>73*"EF"+g|              
|                  |   |                              |<          >+%\"d\"+/g37*"d#"+p       >| #                 >|          >|                        
|                  |---|       v           -1g+"d+"*73<|$<                                    >                   ^>          ^>         >                 >   ^
|                  |   |       v         -g+"d+"*73-10<                               
|                  |---|                              |< |<                           
|                  |   |       v             g+"d+"*73<                               
|                  |---|       v   -g+"d+"*73g+"d)"*37$$< 
|                  |   |       v   +g+"d+"*73g+"d)"*37$<|<
                                > 01-:37*"d+"+v        |<
                                  vp+"+d"*73-g<         
                                  >37*"d)"+g-37*"d)"+p v
                                v                      <
                               v -\-10<
                                      |  \+*2+*2+*2+*2+*2+*2+*2+<
                               v      <>$2*+2*+2*+2*+2*+2*+2*+2*^
                                > 88+:!|           !:-1\ p+"d+"\<                                
                                                   >37*:"d+"+g2/^
                                                   ^p+"d)"*73/2\<
                                       >37*"d)"+g:2%37*"d+"+g2%*^
                               >                                                       37*"EF"+p^