>892*3p>"R"92*92*3g:83*-#v_$$$7>1+::"("+\54*1-\:44*1+-#v_pv>*3p>"1"45*1-29*3g:46*-#v_$$$64*>1-::65*+\54*\:63*-#v_p$v
       ^ p3*29 +1 g3*29 p<     ^                    <p <  1^3< ^p 3*92 +1 g 3*63 p <       ^                <p <         vp6*73 +1g6*73<
                                         vp*55<           >+6^ vg3*29<p3*63-1*92"SCREEN" $p_v#!--1*64:\*75\-8::+1<7<               v _ ^  > 1+ 63*6p v
                                    ?    >"S"v|!-*54:p3*63:+1g<1     ^p*64    <>*p "R"63*1+v>                   p^ v+1 g  6*83<    < -    ^ g6*63 p < 
                                     >p"P"v  9>55*pv     >92*3^>+:92*3p:64*1--|4v*54"G"p*74<>92*1-36*3p>29*3gv     >83*v      |-" "< |-" ":< > 55*6g^ 
                                     ^-1*39*2<>p v >     ^p3*63-1*92"KBD" p*38<7>74*p "SIHT"^   >74*1+p^     1   v            <    ^$<       ^   \ <  
                                          2 >-^   >"C"63*1+93*p"L"54*39*p"A"63*^v"THAT" p+1*47 <|-*73:p3*92:+<       v6< >73*6g :7g \83*6gg^ >:" "-|   >"011"    v
                                       >39*1^v"L"<^  <v*93*571p+1*55*750p*55*7< >36*1-92*3pv   ^<    v     p*56<     p   ^p6*37 *92 <  >  :7g^     v  >|          
                                       ^+1<  >92*39*p^>p275*74*p375*74*1+p475v^5*6*:*88p*8<>36*3g1+:63*3p:73*-!|     > 83*6g  55*6g-|  ^  g6*36 <    <->"001"    v
                                     v                <p 6 *55 +1*56   <p*56*<            3^         $    0p*65< v      <$$ p6*55 < > 63* 63*6p ^  4  ^"T"gg3+1*<
                                                                                          ^*75*4*:*88<      v    <   ^p6*83 8   < ^+1g6*55 pg6*55< 5>g1+:55*3p55^
                                                           v                                   < p 6*39 *82 <>92*92*6pv       >#^v#            < * *3   >"110"   v
                                     > 045*3p037*3p045*2+3pv    >v     >v     >v     v>             #<v      $        >~:")"-!|  >$" " 92*6g 7p^ 5 3*   ^_"100"  >          v
                                                           >~:1+|>:" "-|>:"/"-|>:52*- |               >:"("-!|                > 92*6g 7pv        7 g5    ^-"T"gg3+1*55<      
                                                           ^$   >#     <    v#$#   < <>45*1+3gv       v      <        ^  p6*29 +1 g6*29 <        ^ <^5$_$55*3g1+:55*3p^      
                                                                                      v       _      ^     v p6*93 +1 : g6*93 p6*55 +1 g6*55 p g6*55 <       >$"111"        v
                                                                                      >45v v*45g3*37: <                                    >93*6g 75*^       |!-"M":_$"101" v
                                                                             >v>v > v^ p<* 3>2+3p    ^                                      v  p6*63 < ^-"G":<      ^-"N":<
                                                                            0 ~3>g| 4>+3^3 g*                                                >63*6g1+^    >1+:55*3p\g:"E"-|          
                                                                            6 :+  >^52v1g< 35              v           < g g6*38 *57 <       ^p g6*55<    ^    _$$"000"     >       v
                                                                            4 52v54<**>+v>v+4v+-"0"<       # >:2%\2/93*3g1v                  >44*1++ ^    ^\_\:^          >$"010"   v
                                                                            * 2**  +3^5<403p1>55*3#\g1+55*3p>                     v          ^ g6*63 <   >v ^:g3+1*55g3*55p3+1*5<    
                                                                            3 *53  1g  45p77^p3*73<* #       ^_$0........#-.       v         >g :" "-|  >|$     >              v5    
                                                                            p$-4p  ^<  0*3*>3*3g1+^^+ 55\_$v  ^g3*93<     9        .       ^     < $ <  - 5            v_$"111"vg    
                                                                             ^_^>037*3p^>^>3p045*2+3p^>v - >78+93*3p^ p3*3<        .         ^ g6*45 <  " 5     ^"110"$<^-"M":< 4    
                                                                                        >064*3g3+g"@"-|# ^" ":gg3+1*55g3*55       <.        >> 63*6g ^  = >*3g1+:55*3p55*1+3gg^ ^+3< 
                                                                            >64*3g54*3g-|             >  v > 155*3p64*3g3+55*1+3p0^.         ^ p6*45 <  ">$"001"          >    >  v* 
                                                                            ^ p3*64+1g3* 64            <  <               <,+55 ...<         >64*3g3+^  ^:_$"101"         ^>$"010"v4 
                                                                            v*920p3+1*55@#+3g3*64p3*550<     >        > 8 83*6p v            ^p6*361 <    ^-"M":gg3+<>:"M"-|       5 
                                                                            4>v     >v     >v     >    v   ^_^#!`"9"<           >  >  83*6g 55*6g-#v_^> 1+:55*3p55*1^g     >$"110"vp 
                                                                            p07>"="-|>:";"-|>:" "-|                 ^_^#`"/":g\1 <     v   p6*36 1 <  ^g3*55$_$55*3gvg             3 
                                                                            0p3:v541<vg3*55<v2*54$<      > 1 63*6p 64*3g3+ :54*6p^    >>63*6g:54*6gg\v       ^-"D":<1^3+1*55<      *  
                                                                            94*g*>vv <vp4*2<+>4*4p64*3v                                vgg6*38 ++1*44<  >   >g:"M"-|>+:55*3p^      5 
                                                                            2+2g23g1>v6>v  935v4*37+3g<   ^                       <^    <p6*38+1g6*38<      \      >$"100"        v5 
                                                                            *2+3++3+g544p  0g0p                                        >:" "-#v_$" "-|  ^_\:|                      g 
                                                                            1*4+317534*+   ^_^                                       ^               <      >$$"000"              v4 
                                                                            +4p1p**4+*31                                                             # v                   <  v,,,<+ 
                                                                            450*554*13g*                                                      >    -:|                        >45*2^ 
                                                                            p05555p2*+#3                                              ^p6*36 +1g6*36$<                  >v ^ ,*52,,,<
                                                                            0p45*p> #4#6               v   >63*4g55*3p63*1+4g55*1v^                    <          >:"A"-|>$"0100001"v
                                                                            54*g34 +#p#+                               v<        >+3p55*3g55*1+3g:       ^   >"1"-|     >$"0100000" v
                                                                            4*23g* 45>#3               v    v"1010011"$<|-"A":<                   v+1<       :    >$"1111100"v
                                                                            *3+*14 p5 >^                    v "0010011"$<     |-"1":gg3+1*55p3*55:<v<^g3*55$<^gg3+1*55p3*<   v      <    v<
                                                                            4735+5 >^   >     >      v          v   "0001110"$<         v"1000000"$<|-"A":< ^_$55*3g1+:55^v    "1010101"$<|- <
                                                                            p0p5>^                   #          v                       < "0000000"$<        ^-"+":<      v     "0010101"$<  "
                                                                            >^>^$          p3*55+1g3*55<   ^                                         <,,,,,,,             <  <      <        A
                                                                                    vp3*55g4*54...111<     v<   < "0110011"$<                             #>"|"-   |                         "
                                                                                    >73*4g55*1+3p55*3v     v"0111010"_:"A"-!|     >$"1111000"v             :     v<>$55*3g 1+:55*3p5 5*1+3gg:^
                                                                               v<     v-"0":gg3+1*55g<                      >:"M"-|           >3p55*1+3gg:^|-"&":<|-";":_>$"0011000"^
                                                                               :|-"1":_$"0101010"          v                      >$"1100111"v^*55:+1g3*55$<      >      ^#
                                                                               ">$"1111110"         >      >                   >             >           >           >    ^  "0110010"$<
                                                                               !       >:"A"->                                  v>v        >$55*3g1+:55*3 p55*1+3gg:" "-^ ^ "0000111"$_^
                                                                               " >:"-"-|>$55*3g1+:55*3p55*1+3gg:"1"-!^          >|>:"M"-   |              >$55*3g1+:55*3p55*1+3gg:"1"-^
                                                                               >-|     >^           #         >$"1000110"      ^ >$55*3g1v $       >:"+" -|          #
                                                                                 >$55*3g1+:55*3p55*1+3gg:"A"-!|     >$"1011000"^v5p3*55:+< # >:";"-|     #>$"1110110"^
                                                                                v1*55p3*55:+1g3*55$<#     v<  >:"M"-|           >5*1+3gg:" "-|v    <       
                                                                                >+3ggv             | -"+":<|-";":<  >$"1000111"^v3*55:+1g3<5 >>$"0000110"^
                                                                                     :  v"1110111"$<       >   v |-" ":gg3+1*55p<         *5
                                                                                     "  >           ^"1110000"$< <                        ^<
                                                                                     1
                                                                                     " >$"1110001"  ^
                                                                                     >-|>$"0100111" ^
                                                                                       >^                                                                                   
