>892*3p>"R"92*92*3g:83*-#v_$$$7>1+::"("+\54*1-\:44*1+-#v_pv>*3p>"1"45*1-29*3g:46*-#v_$$$64*>1-::65*+\54*\:63*-#v_p$v
       ^ p3*29 +1 g3*29 p<     ^                     p <  1^3< ^p 3*92 +1 g 3*63 p <       ^                 p <   
                                         vp*55<           >+6^ vg3*29<p3*63-1*92"SCREEN" $p_v#!--1*64:\*75\-8::+1<7<
                                    ?    >"S"v|!-*54:p3*63:+1g<1     ^p*64    <>*p "R"63*1+v>                   p^
                                     >p"P"v  9>55*pv     >92*3^>+:92*3p:64*1--|4v*54"G"p*74<>92*1-36*3p>29*3gv
                                     ^-1*39*2<>p v >     ^p3*63-1*92"KBD" p*38<7>74*p "SIHT"^   >74*1+p^     1
                                          2 >-^   >"C"63*1+93*p"L"54*39*p"A"63*^v"THAT" p+1*47 <|-*73:p3*92:+<
                                       >39*1^v"L"<^  <v*93*571p+1*55*750p*55*7< >36*1-92*3pv   ^<    v     p*56<
                                       ^+1<  >92*39*p^>p275*74*p375*74*1+p475v^5*6*:*88p*8<>36*3g1+:63*3p:73*-!|  
                                                                             >*56*pv      3^         $    0p*65<
                                                                                          ^*75*4*:*88<
                                                                                   > 75* 56* g. @      