                                                                                                                                                                                                v































































































































 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                  |   |v                                                                                             p+"+d"*73g+"@E"*73<     /INPUT LINE/  v`+99::<2<p+"%d"*73+"P1" $~$_v#!+1:&<
|                  |---| >37*"d#"+g37*"d)"+pv>037*"d+"+pv>01-37*"d+"+g-37*"d+"+pv>037*"d)"+pv>01-37*"d)"+g-37*"d)"+pv                    v"%d"*37+1g+"d%"*37_ v                                 
|                  | A |>|                  >|          >|                      >|          >|                                           +    v"d%"*37\_v#+1:~<                >\"d\"+/p        ^           
|                  |---| >37*"C@"+g37*"d)"+p^>          ^>                      ^>          ^                                            p    >+gp1+               ^           ^%+"\d":\&<
|                  | D |v                                                                    <                      <                    >$$                         ^
|                  |---|                                                                                                                 vp+"%d"*37+"1P"<   v                         < /READ LINE/
|                  | M |    >37*"d)"+g37*"d+"+g+37*"EF"+pv         >01-37*"EF"+g-     37*"EF"+pv                                         >              >89+>:1`!#v_:37*"d%"+gg68*-\1-^
|                  |---|>   |                            >         |                                                                                              $          
|                  | j |                                           >                           >          v                             ^              <        $$_2*+2*+2*+2*+2*+2*+2*+2*+2*+v
|                  |---|                                 ^               <         vp+"E@"*37g+"EF"*37_v#\<                                                                                   2
|                  | k |                             >v                            v                   <                          >                     ^ p+"%d"*73 <         /A COMMAND/     *
|                  |---|               >37*"d)"+g01-`|#            >v              >\#v_>                  v                                            >37*"%d"+g1+^                         +
|                  | a |               *             >37*"d+"+g01-`|                  >37*"EF"+g:37*"d#"+pv                                             ^            vp+"3P"*37 ::+*2+*2+*2+*2<                      
|                  |---|               2    vg+")d"*73<          +1<             vp/+"\d"\%+"\d":g+"C@"*37<                       ^p+"%d"*73g+"C@"*73<               >"\d"+%\"\d"+/gv  
|                  | d |               \    2         ^             <            >                       #v_v              >$           >$           ^  ^                  p+"d#"*37<   /SET M/
|                  |---|    >     044*:| <  >* 37*"d)"+p37*"d+"+g2*37*"d+"+pv    v"d\"p+"C@"*37::g+"EF"*37<  >  073*"EF"+g`| >73*"EF"+g!|>73*"EF"+g0`|  ^         @<
|                  |   |                                                 #       >+%\"d\"+/g37*"d#"+p       >|             > |          >|              >37*"E@"+g.^
|                  |---|                 ^    :-1 \                         <                                >             ^ >          ^>           >  ^
|                  |   |               >$  37*"EF"+p                     ^     
|                  |---|
