    v             1$$<
                     |       <             
    v           -10$$<       |           <
    v         <+1g+"C@"*73$$<            |  <
                            |<      0$$$$<       
    v    <*-10g+"C@"*73$<           v       |   <
    v                   |<                 
            -1g+"C@"*73$<
          <-g+"C@"*73-10<|  <
                        |<
    v         <g+"C@"*73<
    >              v                <
                   >                         
                                            <
